FluRoundMenuView {
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 9px;
    background-color: rgb(248, 248, 248);
    outline: none;
    font: 14px;
}

FluRoundMenuView::item {
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    margin-left: 6px;
    margin-right: 6px;
    border: none;
    color: black;
}

FluRoundMenuView::item:disabled {
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    border: none;
    color: rgba(0, 0, 0, 110);
}

FluRoundMenuView::item:hover {
    background-color: rgba(0, 0, 0, 8);
}

FluRoundMenuView::item:selected {
    background-color: rgba(0, 0, 0, 8);
    color: black;
}

FluRoundMenuView::item:selected:active {
    background-color: rgba(0, 0, 0, 0.08);
    color: rgba(0, 0, 0, 0.8);
}